# spring-web-mvc-template

./: README.md  pom.xml  pom1.xml
src/main/java/net/jar/: HelloController.java
src/main/java/net/jar/Configuration/: MvcConfiguration.java
src/main/java/net/jar/Controllers/: HomeController.java
src/main/java/net/jar/config/: MvcConfiguration.java
src/main/java/net/jar/controller/: HomeController.java  StudentController.java
src/main/java/net/jar/model/: MessageForm.java  Student.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml  web1.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: bootstrap.jsp  home.jsp  index.html  index.jsp  list.html  result.jsp  student.jsp
src/main/webapp/WEB-INF/views/bootstrap/: index.jsp  index.xhtml
